package ru.breakingcode.config;

import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import ru.breakingcode.service.TestService;
import ru.breakingcode.service.model.test.Test;

import javax.annotation.PostConstruct;
import java.io.IOException;

@Configuration
public class PredefinedTasksConfig {

    @Autowired
    private TestService testService;



    @PostConstruct
    public void storeInitDataFromProperties() throws IOException {

        if (testService.isEmpty()) {
            Test test = new ObjectMapper().readValue(INIT_DATA, Test.class);
            testService.save(test);
        }
    }


    private static final String INIT_DATA = "{\n" +
            "  \"id\": \"d2c4bc1e-2529-494b-a220-6a9526136120\",\n" +
            "  \"tasks\": [\n" +
            "    {\n" +
            "      \"id\": \"90c5b41e-12d0-49fb-a321-0a9536146225\",\n" +
            "      \"number\": \"Задание 7\",\n" +
            "      \"name\": \"Морфологические нормы\",\n" +
            "      \"resources\": [\n" +
            "        \"https://licey.net/free/4-russkii_yazyk/41-kurs_russkogo_yazyka_russkii_yazyk_i_kultura_obscheniya/stages/769-21_morfologicheskie_normy_russkogo_yazyka_obschie_zamechaniya.html\",\n" +
            "        \"https://licey.net/free/4-russkii_yazyk/41-kurs_russkogo_yazyka_russkii_yazyk_i_kultura_obscheniya/stages/4221-temy_razdela_2__morfologicheskie_normy_.html\",\n" +
            "        \"https://www.calc.ru/Morfologiya-I-Morfologicheskiye-Normy.html\"\n" +
            "      ],\n" +
            "      \"variants\": [\n" +
            "        {\n" +
            "          \"id\": \"f2c5bc2e-12d0-49fb-a322-2a9536141221\",\n" +
            "          \"description\": \"В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.\\n\\n ПОЕЗЖАЙ в Подмосковье\\n она стала более ПРИЯТНОЙ\\n о СТАХ щенках\\n две пары НОСКОВ\\n СЕМЬ девочек\",\n" +
            "          \"answer\": {\n" +
            "            \"values\": [\n" +
            "              \"ста\"\n" +
            "            ],\n" +
            "            \"details\": \"Числительное «сто» имеет лишь две грамматические формы: «сто» и «ста».\"\n" +
            "          }\n" +
            "        },\n" +
            "        {\n" +
            "          \"id\": \"a3c5bc2e-12d9-49fb-a322-6a9536146221\",\n" +
            "          \"description\": \"В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.\\n\\n СЕМЬЮДЕСЯТЬЮ годами\\n пара САПОГ\\n (нет) ПОЛУТОРАСТА книг\\n килограмм ПОМИДОРОВ\\n пой более ЗВУЧНЕЕ\",\n" +
            "          \"answer\": {\n" +
            "            \"values\": [\n" +
            "              \"звучно\"\n" +
            "            ],\n" +
            "            \"details\": \"Cравнительная степень выражена дважды: более + звучн-ее, что неприемлемо в русском языке..\"\n" +
            "          }\n" +
            "        },\n" +
            "        {\n" +
            "          \"id\": \"f2c5ac1e-12d9-49fb-a322-3a9536146021\",\n" +
            "          \"description\": \"В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.\\n\\n отблески ПЛАМЕНИ\\n ЕЗЖАЙ домой\\n (БЛИЖАЙШАЯ деревня\\n четверо КАДЕТ\\n ДЕВЯНОСТА рублями\",\n" +
            "          \"answer\": {\n" +
            "            \"values\": [\n" +
            "              \"поезжай\"\n" +
            "            ],\n" +
            "            \"details\": \"Форма «езжай» считается разговорной.\"\n" +
            "          }\n" +
            "        },\n" +
            "        {\n" +
            "          \"id\": \"a2c5bc1e-02d9-59fb-a322-5a9036146120\",\n" +
            "          \"description\": \"В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Исправьте ошибку и запишите слово правильно.\\n\\n ПЯТЬСОТЫЙ заказ \\n заслуженные ДИРЕКТОРА \\n полкило ЯБЛОК \\n фабричные ПРЕССЫ\\n ЧЕТВЕРО ребят \",\n" +
            "          \"answer\": {\n" +
            "            \"values\": [\n" +
            "              \"пятисотый \"\n" +
            "            ],\n" +
            "            \"details\": \"Cклоняются обе части числительного.\"\n" +
            "          }\n" +
            "        }\n" +
            "      ]\n" +
            "    },\n" +
            "    {\n" +
            "      \"id\": \"12c5b41e-12d0-49fb-a321-0a9536146220\",\n" +
            "      \"number\": \"Задание 5\",\n" +
            "      \"name\": \"Лексические нормы (употребление паронимов)\",\n" +
            "      \"resources\": [\n" +
            "        \"https://www.calc.ru/Leksicheskiye-Normy-Russkogo-Yazyka.html\",\n" +
            "        \"http://e-biblio.ru/xbook/new/xbook326/index.html?go=part-002*page.htm\",\n" +
            "        \"https://gigabaza.ru/doc/152805-pall.html\"\n" +
            "      ],\n" +
            "      \"variants\": [\n" +
            "        {\n" +
            "          \"id\": \"f245bc3e-12d9-49fb-a322-6a9736746721\",\n" +
            "          \"description\": \"В одном из приведённых ниже предложений неверно употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.\\n\\n    Звук был и музыкой, и осмысленным словом, и живым голосом одновременно, от него сладко заныло в середине костей, словно КОСТНЫЙ мозг радостно отзывался… \\n Кое-какие надежды подавала Ленинка: пополняя свой ИНФОРМАТИВНЫЙ банк, братья не могли не пользоваться библиографическим отделом публичной библиотеки. \\n    Вторую половину группы составляли громкоголосые, ярко одетые девицы, все без исключения сильно накрашенные и с НАРАЩЕННЫМИ ногтями. \\n О многих своих открытиях, ввиду их закрытого характера, пока существует ВРАЖДЕБНЫЙ лагерь, я, естественно, не могу рассказать. \\n Он опускался на колени на ЛЕДЯНОЙ кафельный пол, бил поклоны.\",\n" +
            "          \"answer\": {\n" +
            "            \"values\": [\n" +
            "              \"информационный\"\n" +
            "            ],\n" +
            "            \"details\": \"Прилагательное «информативный» характеризует объект по качеству и количеству содержащейся в нём информации, в то время как прилагательное «информационный» указывает на принадлежность объекта к классу содержащих информацию.\"\n" +
            "          }\n" +
            "        },\n" +
            "        {\n" +
            "          \"id\": \"f2f5bc1e-02d9-49fd-a320-8a9736146221\",\n" +
            "          \"description\": \"Господа, поверьте, что я постараюсь быть достойным той чести, которую мне делает Раиса Павловна, ИЗБИРАЯ меня своим супругом.\\n\\n Вскоре выяснилось, что твердая рука, чья бы и какая бы она ни была, после затяжной анархии, разброда и шатания способна оказать быстрое БЛАГОТВОРИТЕЛЬНОЕ влияние на состояние дел.\\n Маменька её поедом ест, а она, как тень какая, ходит БЕЗОТВЕТНАЯ.\\n Картофелина же эта ― не плод, как многие говорят, а КОРНЕВОЕ образование.\\n Он тоже был ЗАЧИНЩИКОМ, хотя в последнюю минуту решил не принимать участия.\\n Господа, поверьте, что я постараюсь быть достойным той чести, которую мне делает Раиса Павловна, ИЗБИРАЯ меня своим супругом.\",\n" +
            "          \"answer\": {\n" +
            "            \"values\": [\n" +
            "              \"благотворное \"\n" +
            "            ],\n" +
            "            \"details\": \"Благотворительное – связанный с оказанием помощи нуждающимся; благотворный – положительный, оказывающий хорошее воздействие.\"\n" +
            "          }\n" +
            "        },\n" +
            "        {\n" +
            "          \"id\": \"b2c4bc1e-42d9-49fc-7322-6a9636146727\",\n" +
            "          \"description\": \"В пути рядовой Чурилин упился, как зюзя, и начал совершать БЕЗОТВЕТСТВЕННЫЕ действия..\\n\\n    Над столом пронёсся лёгкий ВДОХ разочарования ― теперь уже все поняли, что старухи толкуют не о Павле.\\n    Видно было по его КОРЕНАСТОЙ фигуре, по его ручищам, какой огромной физической силы был этот человек.\\n    Разве не лестно быть ЗАЧИНАТЕЛЯМИ совершенно новой науки?\\n    Кстати, бабушка любила кормить и СОСЕДСКИХ детей, и детей дачников ― любых детей, любых людей, лишь бы человек хорошо ел.\",\n" +
            "          \"answer\": {\n" +
            "            \"values\": [\n" +
            "              \"вздох\"\n" +
            "            ],\n" +
            "            \"details\": \"Вздох – усиленный вдох и/или выдох; вдох – движение, обеспечивающее поступление воздуха в лёгкие..\"\n" +
            "          }\n" +
            "        }\n" +
            "      ]\n" +
            "    },\n" +
            "    {\n" +
            "          \"id\": \"72c5b41e-12d0-49fb-a321-0a9536146220\",\n" +
            "          \"number\": \"Задание 4\",\n" +
            "          \"name\": \"Орфоэпические нормы (постановка ударения)\",\n" +
            "          \"resources\": [\n" +
            "            \"https://rustutors.ru/zadanie-4.html\",\n" +
            "            \"https://reallanguage.club/ege-po-russkomu-zadanie-4-orfoepicheskie-normy-postanovka-udareniya/\",\n" +
            "            \"http://www.xn--90aalbidhgplslghha6a.xn--p1ai/publ/russkiy_jazyk/teoriya_ege/zadanie_4_orfoehpicheskie_normy_postanovka_udarenija/12-1-0-27\"\n" +
            "          ],\n" +
            "          \"variants\": [\n" +
            "            {\n" +
            "              \"id\": \"f1c5bc2e-22d9-49fb-a122-6a9536146121\",\n" +
            "              \"description\": \"В каком слове допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук? Выпишите это слово.\\n\\n    мозаИчный\\n    вероисповедАние\\n    дОсуха\\n    зАняли\\n    одолжИт\",\n" +
            "              \"answer\": {\n" +
            "                \"values\": [\n" +
            "                  \"вероисповЕдание\"\n" +
            "                ],\n" +
            "                \"details\": \"Подробную информацию о фрагментах орфоэпической нормы, используемых в экзамене, можно получить, ознакомившись с орфоэпическим словником ЕГЭ.\"\n" +
            "              }\n" +
            "            },\n" +
            "            {\n" +
            "              \"id\": \"f2c5bc1e-12d9-49fb-a322-6a9536146221\",\n" +
            "              \"description\": \"В каком слове допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук? Выпишите это слово.\\n\\n    Отрочество\\n    поднЯв\\n    плодонОсить\\n    новостЕй\\n    опОшлить\",\n" +
            "              \"answer\": {\n" +
            "                \"values\": [\n" +
            "                  \" плодоносИть\"\n" +
            "                ],\n" +
            "                \"details\": \" Подробную информацию о фрагментах орфоэпической нормы, используемых в экзамене, можно получить, ознакомившись с орфоэпическим словником ЕГЭ.\"\n" +
            "              }\n" +
            "            }\n" +
            "          ]\n" +
            "        }\n" +
            "  ]\n" +
            "}\n" +
            "\n" +
            "\n" +
            "\n";
}
